<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://777shuang.github.io/common.css" />
    <title>777shuangの気分的ページ[ﾎｰﾑ]</title>
</head>

<body>
    <h1 id="top">777shuangの気分的ページ</h1>
    <h2>-- ホーム --</h2>
    <ol>
        <li id="目次">
            <h3>目次</h3>
            <ul>
                <a href="#top">トップ</a>
                <li><a href="#目次">1.目次</a></li>
                <li><a href="#プロフィール">管理人のプロフィール</a></li>
                <li><a href=#リンク>リンク</li>
            </ul>
            </p>
            <p id=連絡先>
                なかなか返信とかできないかもですけど悪しからず。
                <ul>
                    <li>Discord : 777shuang#9544 (<a href=https://discord.gg/zaBAvz8WvV>自鯖</a>)</li>
                    <li><a href=https://github.com/777shuang>Github : 777shuang</a></li>
                    <li>GMail : shuang777gm@gmail.com</li>
                    <li>Outlook : shuang777@outlook.jp</li>
                </ul>
            </p>
            <p id="プロフィール">
            <h3>管理人のプロフィール</h3>
            [筆者は文章力がないので箇条書きで勘弁してもらいます]
            <ul>
                <li>現在中学生</li>
                <li>コンピュータ部に所属(以下、その他所属団体)</li>
                <ul>
                    <li><a href=https://github.com/brain-hackers/README>Brain Hackers</a></li>
                    <li><a href=https://genkaisoft.github.io/>限界そふと</a></li>
                </ul>
                <li>プログラム言語はNim派(以下、できる・かじったことがあるプログラム言語)</li>
                <ul>
                    <li>コンパイル系</li>
                    <ul>
                        <li><strong>C</strong></li>
                        <li><strong>C++</strong></li>
                        <li>C++/CX</li>
                        <li>Objective-C</li>
                        <li>Objective-C++</li>
                        <li>D</li>
                    </ul>
                    <li>トランスパイル系</li>
                    <ul>
                        <li><strong>Nim</strong></li>
                        <li>TypeScript</li>
                    </ul>
                    <li>インタープリタ系</li>
                    <ul>
                        <li>C#</li>
                        <li>Java</li>
                    </ul>
                    <li>スクリプト系<li>
                    <ul>
                        <li>Lua</li>
                        <li>Python</li>
                        <li>JavaScript</li>
                        <li>MortScript</li>
                        <li>ZenScript</li>
                        <li>WSH</li>
                        <ul>
                            <li>JScript</li>
                            <li>VBScript</li>
                        <ul>
                    </ul>
                </ul>
                <li>コンソールテキストエディタは<strong>nano</strong>派です。使いやすい。</li>
            </ul>
            ...とまあこんな感じです。<br /><br />
            ゆっくりしていってね
        </li>
        <li id="リンク">
            <h3>リンク</h3>
            <h4>このサイト内</h4>
            <ul>
                <li><a href=./edufiles/index.html>落書き達</a></li>
                <li><a href=./tetris/index.html>自作テトリス</a></li>
            </ul>
            <h4>外部リンク</h4>
            <ul>
              	<li><a href="https://sites.google.com/view/777shuang/%E3%83%9B%E3%83%BC%E3%83%A0">777shuangの超気分的ぶろぐ</a></li>
                <li><a href=https://nekokawa.net/>猫川七海's Homepage</a>…親愛なる兄貴のページ</li>
                <li><a href=http://tmksoft.starfree.jp/>TMKのホームページ</a>…VBとかVBSが本業だったくせにC++とWinAPIを一瞬で習得したすごい人</li>
                <li><a href=https://genkaisoft.github.io/>限界そふと 公式ページ</a>…僕が所属してるサークルのページ</a></li>
            </ul>
        </li>
    </ol>
    <footer><strong>Copylighit (c) 2022 777shuang. All Rights Reserved.</strong></footer>
</body>

</html>
